<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_normal_task"
    android:layout_marginTop="@dimen/margin_medium_2"
    android:layout_marginHorizontal="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:fontFamily="@font/poppins_regular"
        android:text="In progress"
        android:textColor="@color/color_accent_orange"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:fontFamily="@font/poppins_regular"
        android:text="3h"
        android:textColor="@color/color_dark_grey"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfileStatus"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:fontFamily="@font/poppins_regular"
        android:text="Contact Page"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llTaskMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTaskTitle"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:src="@drawable/ic_message"
            android:tint="@color/color_dark_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTaskMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_regular"
            android:text="3"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTaskAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTaskTitle"
        android:layout_toEndOf="@id/llTaskMessage"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:src="@drawable/ic_paperclip"
            android:tint="@color/color_dark_grey"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTaskAttachmentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="@dimen/margin_small"
            android:text="5"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />
    </LinearLayout>

    <com.thurainx.taskapp.views.components.CircularImageView
        android:id="@+id/ivTaskProfile"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_xlarge"
        android:layout_below="@id/tvTaskTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/avatar1"
        app:strokeColor="@color/white"
        app:strokeWidth="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTaskNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivTaskProfile"
        android:layout_alignBottom="@id/ivTaskProfile"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_toStartOf="@id/ivTaskProfile"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="No 156"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />



</RelativeLayout>