<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/margin_medium_3"
    android:paddingVertical="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:background="@drawable/bg_category_inactive">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheck"
        android:layout_width="@dimen/margin_card_medium_2"
        android:layout_height="@dimen/margin_card_medium_2"
        android:layout_gravity="center"
        android:tint="@color/white"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_check" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_primary"
        app:fontFamily="@font/poppins_regular" />



</LinearLayout>